#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R            &kp T                                             &kp UP                &kp Y        &kp U            &kp I          &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D     &kp F            &kp G                                   &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J            &kp K          &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C     &kp V            &kp B        &mt K_MUTE K_PLAY_PAUSE              &kp DOWN              &kp N        &kp M            &kp COMMA      &kp DOT  &kp FSLH  &kp ENTER
                              &kp LGUI  &lt 1 BACKSPACE  &lt 3 SPACE                                                             &lt 3 SPACE  &lt 2 BACKSPACE  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp ESCAPE  &kp N1           &kp N2          &kp N3          &kp N4        &kp N5                                     &mmv MOVE_UP                     &kp N6    &kp N7           &kp N8     &kp N9           &kp N0          &kp ESC
&trans      &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3               &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp HOME  &kp UP           &kp END    &kp RIGHT        &msc SCRL_UP    &kp PG_UP
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &studio_unlock  &trans        &rgb_ug RGB_EFF  &trans                    &mmv MOVE_DOWN                   &kp LEFT  &kp DOWN         &kp RIGHT  &rgb_ug RGB_BRD  &msc SCRL_DOWN  &kp PG_DN
                                             &trans          &trans        &trans                                                                      &kp INS   &kp RIGHT_SHIFT  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&out OUT_USB  &bt BT_SEL 0    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS                            &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&out OUT_BLE  &bt BT_SEL 1    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&out OUT_TOG  &rgb_ug RGB_ON  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER  &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                            &kp NUMBER_0  &trans        &kp SPACE                                                             &kp RET    &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans     &mt EXCL F1  &mt AT F2  &mt HASH F3  &mt F4 DOLLAR  &mt PERCENT F5                                &mmv MOVE_UP                     &mt CARET F6    &mt AMPERSAND F7  &mt ASTERISK F8  &mt LEFT_PARENTHESIS F9  &mt RIGHT_PARENTHESIS F10  &kp F11
&trans     &trans       &mkp LCLK  &mkp MCLK    &mkp RCLK      &mkp MB4                      &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp HOME        &kp UP_ARROW      &kp END          &mkp RCLK                &kp PRINTSCREEN            &kp F12
&kp LCTRL  &sys_reset   &trans     &bootloader  &trans         &mkp MB5        &kp C_MUTE                    &mmv MOVE_DOWN                   &kp LEFT_ARROW  &kp DOWN          &kp RIGHT        &kp RIGHT_SHIFT          &kp RC(C)                  &kp RC(V)
                                   &trans       &trans         &trans                                                                         &trans          &kp RIGHT_SHIFT   &kp RIGHT_ALT
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
